;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "T0J6CnF2xJAZ7utFGFoslUFY.p1lfQnxGahrVJvgaMD%2Bne6XvdGSth6PxE9b%2Bszx%2BM4E" "Thu, 02 Feb 2012 05:52:31 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 02 Feb 2012 05:52:31 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
